OrdererOrgs:
  - Name: "ord-org0"
    Domain: "ord-org0.com"
    EnableNodeOUs: true
    Specs:
      - Hostname: "orderer"
  - Name: "ord-org1"
    Domain: "ord-org1.com"
    EnableNodeOUs: true
    Specs:
      - Hostname: "orderer"
  - Name: "ord-org2"
    Domain: "ord-org2.com"
    EnableNodeOUs: true
    Specs:
      - Hostname: "orderer"
PeerOrgs:
  - Name: "org0"
    Domain: "org0.com"
    EnableNodeOUs: true
    Specs:
      - Hostname: "peer0"
      - Hostname: "peer1"
  - Name: "org1"
    Domain: "org1.com"
    EnableNodeOUs: true
    Specs:
      - Hostname: "peer0"
      - Hostname: "peer1"
      - Hostname: "peer2"
  - Name: "org2"
    Domain: "org2.com"
    EnableNodeOUs: true
    Specs:
      - Hostname: "peer0"
