Organizations: []
Capabilities:
  Channel:
    V1_4_3: true
    V1_3: false
    V1_1: false
  Orderer:
    V1_4_2: true
    V1_1: false
  Application:
    V1_4_2: true
    V1_3: false
    V1_2: false
    V1_1: false
Application:
  Organizations: null
  Policies:
    Readers:
      Type: "ImplicitMeta"
      Rule: "ANY Readers"
    Writers:
      Type: "ImplicitMeta"
      Rule: "ANY Writers"
    Admins:
      Type: "ImplicitMeta"
      Rule: "MAJORITY Admins"
  Capabilities:
    V1_4_2: true
    V1_3: false
    V1_2: false
    V1_1: false
Orderer:
  OrdererType: "etcdraft"
  Addresses: []
  BatchTimeout: "2s"
  BatchSize:
    MaxMessageCount: 10
    AbsoluteMaxBytes: "99 MB"
    PreferredMaxBytes: "512 KB"
  EtcdRaft:
    Consenters: []
  Organizations: null
  Policies:
    Readers:
      Type: "ImplicitMeta"
      Rule: "ANY Readers"
    Writers:
      Type: "ImplicitMeta"
      Rule: "ANY Writers"
    Admins:
      Type: "ImplicitMeta"
      Rule: "MAJORITY Admins"
    BlockValidation:
      Type: "ImplicitMeta"
      Rule: "ANY Writers"
Channel:
  Policies:
    Readers:
      Type: "ImplicitMeta"
      Rule: "ANY Readers"
    Writers:
      Type: "ImplicitMeta"
      Rule: "ANY Writers"
    Admins:
      Type: "ImplicitMeta"
      Rule: "MAJORITY Admins"
  Capabilities:
    V1_4_3: true
    V1_3: false
    V1_1: false
Profiles:
  testchannel:
    Consortium: "TestConsortium"
    Policies:
      Readers:
        Type: "ImplicitMeta"
        Rule: "ANY Readers"
      Writers:
        Type: "ImplicitMeta"
        Rule: "ANY Writers"
      Admins:
        Type: "ImplicitMeta"
        Rule: "MAJORITY Admins"
    Capabilities:
      V1_4_3: true
      V1_3: false
      V1_1: false
    Application:
      Organizations: []
      Policies:
        Readers:
          Type: "ImplicitMeta"
          Rule: "ANY Readers"
        Writers:
          Type: "ImplicitMeta"
          Rule: "ANY Writers"
        Admins:
          Type: "ImplicitMeta"
          Rule: "MAJORITY Admins"
      Capabilities:
        V1_4_2: true
        V1_3: false
        V1_2: false
        V1_1: false
  MultiNodeEtcdRaft:
    Policies:
      Readers:
        Type: "ImplicitMeta"
        Rule: "ANY Readers"
      Writers:
        Type: "ImplicitMeta"
        Rule: "ANY Writers"
      Admins:
        Type: "ImplicitMeta"
        Rule: "MAJORITY Admins"
    Capabilities:
      V1_4_3: true
      V1_3: false
      V1_1: false
    Orderer:
      OrdererType: "etcdraft"
      Addresses: []
      BatchTimeout: "2s"
      BatchSize:
        MaxMessageCount: 10
        AbsoluteMaxBytes: "99 MB"
        PreferredMaxBytes: "512 KB"
      EtcdRaft:
        Consenters: []
      Organizations: []
      Policies:
        Readers:
          Type: "ImplicitMeta"
          Rule: "ANY Readers"
        Writers:
          Type: "ImplicitMeta"
          Rule: "ANY Writers"
        Admins:
          Type: "ImplicitMeta"
          Rule: "MAJORITY Admins"
        BlockValidation:
          Type: "ImplicitMeta"
          Rule: "ANY Writers"
      Capabilities:
        V1_4_2: true
        V1_1: false
    Application:
      Organizations: []
      Policies:
        Readers:
          Type: "ImplicitMeta"
          Rule: "ANY Readers"
        Writers:
          Type: "ImplicitMeta"
          Rule: "ANY Writers"
        Admins:
          Type: "ImplicitMeta"
          Rule: "MAJORITY Admins"
      Capabilities:
        V1_4_2: true
        V1_3: false
        V1_2: false
        V1_1: false
    Consortiums:
      TestConsortium:
        Organizations: []
