version: "2"
volumes:
  peer0.org0.com: null
  peer0.org1.com: null
  peer1.org1.com: null
  peer0.org2.com: null
  peer1.org2.com: null
  peer2.org2.com: null
  orderer.org0ord.com: null
  orderer.org1ord.com: null
  orderer.org2ord.com: null
networks:
  testnet: null
services:
  orderer.ord-org0.com:
    container_name: "orderer.ord-org0.com"
    extends:
      file: "node-base.yaml"
      service: "orderer-base"
    networks:
      - "testnet"
    environment:
      - "ORDERER_GENERAL_LOCALMSPID=org0OrdMSP"
    volumes:
      - "./channel-artifacts/genesis.block:/var/hyperledger/orderer/orderer.genesis.block"
      - "./crypto-config/ordererOrganizations/ord-org0.com/orderers/orderer.ord-org0.com/msp:/var/hyperledger/orderer/msp"
      - "./crypto-config/ordererOrganizations/ord-org0.com/orderers/orderer.ord-org0.com/tls/:/var/hyperledger/orderer/tls"
      - "orderer.org0ord.com:/var/hyperledger/production/orderer"
    ports:
      - "7050:7050"
  orderer.ord-org1.com:
    container_name: "orderer.ord-org1.com"
    extends:
      file: "node-base.yaml"
      service: "orderer-base"
    networks:
      - "testnet"
    environment:
      - "ORDERER_GENERAL_LOCALMSPID=org1OrdMSP"
    volumes:
      - "./channel-artifacts/genesis.block:/var/hyperledger/orderer/orderer.genesis.block"
      - "./crypto-config/ordererOrganizations/ord-org1.com/orderers/orderer.ord-org1.com/msp:/var/hyperledger/orderer/msp"
      - "./crypto-config/ordererOrganizations/ord-org1.com/orderers/orderer.ord-org1.com/tls/:/var/hyperledger/orderer/tls"
      - "orderer.org1ord.com:/var/hyperledger/production/orderer"
    ports:
      - "8050:7050"
  orderer.ord-org2.com:
    container_name: "orderer.ord-org2.com"
    extends:
      file: "node-base.yaml"
      service: "orderer-base"
    networks:
      - "testnet"
    environment:
      - "ORDERER_GENERAL_LOCALMSPID=org2OrdMSP"
    volumes:
      - "./channel-artifacts/genesis.block:/var/hyperledger/orderer/orderer.genesis.block"
      - "./crypto-config/ordererOrganizations/ord-org2.com/orderers/orderer.ord-org2.com/msp:/var/hyperledger/orderer/msp"
      - "./crypto-config/ordererOrganizations/ord-org2.com/orderers/orderer.ord-org2.com/tls/:/var/hyperledger/orderer/tls"
      - "orderer.org2ord.com:/var/hyperledger/production/orderer"
    ports:
      - "9050:7050"
  peer0.org0.com:
    container_name: "peer0.org0.com"
    extends:
      file: "node-base.yaml"
      service: "peer-base"
    networks:
      - "testnet"
    environment:
      - "CORE_PEER_ID=peer0.org0.com"
      - "CORE_PEER_ADDRESS=peer0.org0.com:7051"
      - "CORE_PEER_LISTENADDRESS=0.0.0.0:7051"
      - "CORE_PEER_CHAINCODEADDRESS=peer0.org0.com:7052"
      - "CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052"
      - "CORE_PEER_GOSSIP_BOOTSTRAP=peer0.org0.com:7051"
      - "CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.org0.com:7051"
      - "CORE_PEER_LOCALMSPID=org0MSP"
    volumes:
      - "/var/run/:/host/var/run/"
      - "./crypto-config/peerOrganizations/org0.com/peers/peer0.org0.com/msp:/etc/hyperledger/fabric/msp"
      - "./crypto-config/peerOrganizations/org0.com/peers/peer0.org0.com/tls:/etc/hyperledger/fabric/tls"
      - "peer0.org0.com:/var/hyperledger/production"
    ports:
      - "7051:7051"
  peer0.org1.com:
    container_name: "peer0.org1.com"
    extends:
      file: "node-base.yaml"
      service: "peer-base"
    networks:
      - "testnet"
    environment:
      - "CORE_PEER_ID=peer0.org1.com"
      - "CORE_PEER_ADDRESS=peer0.org1.com:8051"
      - "CORE_PEER_LISTENADDRESS=0.0.0.0:8051"
      - "CORE_PEER_CHAINCODEADDRESS=peer0.org1.com:8052"
      - "CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:8052"
      - "CORE_PEER_GOSSIP_BOOTSTRAP=peer0.org1.com:8051"
      - "CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.org1.com:8051"
      - "CORE_PEER_LOCALMSPID=org1MSP"
    volumes:
      - "/var/run/:/host/var/run/"
      - "./crypto-config/peerOrganizations/org1.com/peers/peer0.org1.com/msp:/etc/hyperledger/fabric/msp"
      - "./crypto-config/peerOrganizations/org1.com/peers/peer0.org1.com/tls:/etc/hyperledger/fabric/tls"
      - "peer0.org1.com:/var/hyperledger/production"
    ports:
      - "8051:7051"
  peer1.org1.com:
    container_name: "peer1.org1.com"
    extends:
      file: "node-base.yaml"
      service: "peer-base"
    networks:
      - "testnet"
    environment:
      - "CORE_PEER_ID=peer1.org1.com"
      - "CORE_PEER_ADDRESS=peer1.org1.com:8051"
      - "CORE_PEER_LISTENADDRESS=0.0.0.0:8051"
      - "CORE_PEER_CHAINCODEADDRESS=peer1.org1.com:8052"
      - "CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:8052"
      - "CORE_PEER_GOSSIP_BOOTSTRAP=peer1.org1.com:8051"
      - "CORE_PEER_LOCALMSPID=org1MSP"
    volumes:
      - "/var/run/:/host/var/run/"
      - "./crypto-config/peerOrganizations/org1.com/peers/peer1.org1.com/msp:/etc/hyperledger/fabric/msp"
      - "./crypto-config/peerOrganizations/org1.com/peers/peer1.org1.com/tls:/etc/hyperledger/fabric/tls"
      - "peer1.org1.com:/var/hyperledger/production"
    ports:
      - "9051:7051"
  peer0.org2.com:
    container_name: "peer0.org2.com"
    extends:
      file: "node-base.yaml"
      service: "peer-base"
    networks:
      - "testnet"
    environment:
      - "CORE_PEER_ID=peer0.org2.com"
      - "CORE_PEER_ADDRESS=peer0.org2.com:9051"
      - "CORE_PEER_LISTENADDRESS=0.0.0.0:9051"
      - "CORE_PEER_CHAINCODEADDRESS=peer0.org2.com:9052"
      - "CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:9052"
      - "CORE_PEER_GOSSIP_BOOTSTRAP=peer0.org2.com:9051"
      - "CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.org2.com:9051"
      - "CORE_PEER_LOCALMSPID=org2MSP"
    volumes:
      - "/var/run/:/host/var/run/"
      - "./crypto-config/peerOrganizations/org2.com/peers/peer0.org2.com/msp:/etc/hyperledger/fabric/msp"
      - "./crypto-config/peerOrganizations/org2.com/peers/peer0.org2.com/tls:/etc/hyperledger/fabric/tls"
      - "peer0.org2.com:/var/hyperledger/production"
    ports:
      - "10051:7051"
  peer1.org2.com:
    container_name: "peer1.org2.com"
    extends:
      file: "node-base.yaml"
      service: "peer-base"
    networks:
      - "testnet"
    environment:
      - "CORE_PEER_ID=peer1.org2.com"
      - "CORE_PEER_ADDRESS=peer1.org2.com:9051"
      - "CORE_PEER_LISTENADDRESS=0.0.0.0:9051"
      - "CORE_PEER_CHAINCODEADDRESS=peer1.org2.com:9052"
      - "CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:9052"
      - "CORE_PEER_GOSSIP_BOOTSTRAP=peer1.org2.com:9051"
      - "CORE_PEER_LOCALMSPID=org2MSP"
    volumes:
      - "/var/run/:/host/var/run/"
      - "./crypto-config/peerOrganizations/org2.com/peers/peer1.org2.com/msp:/etc/hyperledger/fabric/msp"
      - "./crypto-config/peerOrganizations/org2.com/peers/peer1.org2.com/tls:/etc/hyperledger/fabric/tls"
      - "peer1.org2.com:/var/hyperledger/production"
    ports:
      - "11051:7051"
  peer2.org2.com:
    container_name: "peer2.org2.com"
    extends:
      file: "node-base.yaml"
      service: "peer-base"
    networks:
      - "testnet"
    environment:
      - "CORE_PEER_ID=peer2.org2.com"
      - "CORE_PEER_ADDRESS=peer2.org2.com:9051"
      - "CORE_PEER_LISTENADDRESS=0.0.0.0:9051"
      - "CORE_PEER_CHAINCODEADDRESS=peer2.org2.com:9052"
      - "CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:9052"
      - "CORE_PEER_GOSSIP_BOOTSTRAP=peer2.org2.com:9051"
      - "CORE_PEER_LOCALMSPID=org2MSP"
    volumes:
      - "/var/run/:/host/var/run/"
      - "./crypto-config/peerOrganizations/org2.com/peers/peer2.org2.com/msp:/etc/hyperledger/fabric/msp"
      - "./crypto-config/peerOrganizations/org2.com/peers/peer2.org2.com/tls:/etc/hyperledger/fabric/tls"
      - "peer2.org2.com:/var/hyperledger/production"
    ports:
      - "12051:7051"
  ca.org0.com:
    image: "hyperledger/fabric-ca:$IMAGE_TAG"
    dns_search: "."
    environment:
      - "GODEBUG=netdns=go"
      - "FABRIC_CA_HOME=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org0.com/ca"
      - "FABRIC_CA_SERVER_CA_NAME=ca-org0"
      - "FABRIC_CA_SERVER_TLS_ENABLED=true"
      - "FABRIC_CA_SERVER_TLS_CERTFILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org0.com/ca/ca.org0.com-cert.pem"
      - "FABRIC_CA_SERVER_TLS_KEYFILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org0.com/ca/${testnet_ca_org0_com_PRIVATE_KEY}"
      - "FABRIC_CA_SERVER_PORT=7054"
    ports:
      - "7054:7054"
    command: "sh -c 'fabric-ca-server start --ca.certfile /opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org0.com/ca/ca.org0.com-cert.pem --ca.keyfile /opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org0.com/ca/${testnet_ca_org0_com_PRIVATE_KEY} -b admin:adminpw -d'"
    volumes:
      - "./crypto-config/peerOrganizations/org0.com/ca/:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org0.com/ca"
    container_name: "ca_org0"
    networks:
      - "testnet"
  ca.org1.com:
    image: "hyperledger/fabric-ca:$IMAGE_TAG"
    dns_search: "."
    environment:
      - "GODEBUG=netdns=go"
      - "FABRIC_CA_HOME=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.com/ca"
      - "FABRIC_CA_SERVER_CA_NAME=ca-org1"
      - "FABRIC_CA_SERVER_TLS_ENABLED=true"
      - "FABRIC_CA_SERVER_TLS_CERTFILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.com/ca/ca.org1.com-cert.pem"
      - "FABRIC_CA_SERVER_TLS_KEYFILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.com/ca/${testnet_ca_org1_com_PRIVATE_KEY}"
      - "FABRIC_CA_SERVER_PORT=8054"
    ports:
      - "8054:7054"
    command: "sh -c 'fabric-ca-server start --ca.certfile /opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.com/ca/ca.org1.com-cert.pem --ca.keyfile /opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.com/ca/${testnet_ca_org1_com_PRIVATE_KEY} -b admin:adminpw -d'"
    volumes:
      - "./crypto-config/peerOrganizations/org1.com/ca/:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.com/ca"
    container_name: "ca_org1"
    networks:
      - "testnet"
  ca.org2.com:
    image: "hyperledger/fabric-ca:$IMAGE_TAG"
    dns_search: "."
    environment:
      - "GODEBUG=netdns=go"
      - "FABRIC_CA_HOME=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org2.com/ca"
      - "FABRIC_CA_SERVER_CA_NAME=ca-org2"
      - "FABRIC_CA_SERVER_TLS_ENABLED=true"
      - "FABRIC_CA_SERVER_TLS_CERTFILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org2.com/ca/ca.org2.com-cert.pem"
      - "FABRIC_CA_SERVER_TLS_KEYFILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org2.com/ca/${testnet_ca_org2_com_PRIVATE_KEY}"
      - "FABRIC_CA_SERVER_PORT=9054"
    ports:
      - "9054:7054"
    command: "sh -c 'fabric-ca-server start --ca.certfile /opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org2.com/ca/ca.org2.com-cert.pem --ca.keyfile /opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org2.com/ca/${testnet_ca_org2_com_PRIVATE_KEY} -b admin:adminpw -d'"
    volumes:
      - "./crypto-config/peerOrganizations/org2.com/ca/:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org2.com/ca"
    container_name: "ca_org2"
    networks:
      - "testnet"
