users
-----------------
username varchar(100)
passwordhash varchar(100)
role varchar(100)
status varchar(100)
data text
keyexists bool default 0
pubkey text

pending
-----------------
id varchar(100)
data text
created timestamp

networks
-----------------
id varchar(100)
data text
created timestamp

channels
-----------------
id varchar(100)
network varchar(100)
data text
created timestamp
status varchar(100)

chaincode
-----------------
name varchar(100)
channelid varchar(100)
filename varchar(100)
created timestamp
