Organizations:
  - Name: "ord-org0.com"
    ID: "ord-org0MSP"
    MSPDir: "crypto-config/ordererOrganizations/ord-org0.com/msp"
    Policies:
      Readers:
        Type: "Signature"
        Rule: "OR('ord-org0MSP.member')"
      Writers:
        Type: "Signature"
        Rule: "OR('ord-org0MSP.member')"
      Admins:
        Type: "Signature"
        Rule: "OR('ord-org0MSP.admin')"
  - Name: "ord-org1.com"
    ID: "ord-org1MSP"
    MSPDir: "crypto-config/ordererOrganizations/ord-org1.com/msp"
    Policies:
      Readers:
        Type: "Signature"
        Rule: "OR('ord-org1MSP.member')"
      Writers:
        Type: "Signature"
        Rule: "OR('ord-org1MSP.member')"
      Admins:
        Type: "Signature"
        Rule: "OR('ord-org1MSP.admin')"
  - Name: "ord-org2.com"
    ID: "ord-org2MSP"
    MSPDir: "crypto-config/ordererOrganizations/ord-org2.com/msp"
    Policies:
      Readers:
        Type: "Signature"
        Rule: "OR('ord-org2MSP.member')"
      Writers:
        Type: "Signature"
        Rule: "OR('ord-org2MSP.member')"
      Admins:
        Type: "Signature"
        Rule: "OR('ord-org2MSP.admin')"
  - Name: "org0MSP"
    ID: "org0MSP"
    MSPDir: "crypto-config/ordererOrganizations/ord-org0.com/msp"
    Policies:
      Readers:
        Type: "Signature"
        Rule: "OR('org0MSP.admin', 'org0MSP.peer', 'org0MSP.client')"
      Writers:
        Type: "Signature"
        Rule: "OR('org0MSP.admin', 'org0MSP.client')"
      Admins:
        Type: "Signature"
        Rule: "OR('org0MSP.admin')"
    AnchorPeers:
      - Host: "peer0.org0.com"
        Port: 7051
  - Name: "org1MSP"
    ID: "org1MSP"
    MSPDir: "crypto-config/ordererOrganizations/ord-org1.com/msp"
    Policies:
      Readers:
        Type: "Signature"
        Rule: "OR('org1MSP.admin', 'org1MSP.peer', 'org1MSP.client')"
      Writers:
        Type: "Signature"
        Rule: "OR('org1MSP.admin', 'org1MSP.client')"
      Admins:
        Type: "Signature"
        Rule: "OR('org1MSP.admin')"
    AnchorPeers:
      - Host: "peer0.org1.com"
        Port: 7051
  - Name: "org2MSP"
    ID: "org2MSP"
    MSPDir: "crypto-config/ordererOrganizations/ord-org2.com/msp"
    Policies:
      Readers:
        Type: "Signature"
        Rule: "OR('org2MSP.admin', 'org2MSP.peer', 'org2MSP.client')"
      Writers:
        Type: "Signature"
        Rule: "OR('org2MSP.admin', 'org2MSP.client')"
      Admins:
        Type: "Signature"
        Rule: "OR('org2MSP.admin')"
    AnchorPeers:
      - Host: "peer0.org2.com"
        Port: 7051
Capabilities:
  Channel:
    V1_4_3: true
    V1_3: false
    V1_1: false
  Orderer:
    V1_4_2: true
    V1_1: false
  Application:
    V1_4_2: true
    V1_3: false
    V1_2: false
    V1_1: false
Application:
  Organizations: null
  Policies:
    Readers:
      Type: "ImplicitMeta"
      Rule: "ANY Readers"
    Writers:
      Type: "ImplicitMeta"
      Rule: "ANY Writers"
    Admins:
      Type: "ImplicitMeta"
      Rule: "MAJORITY Admins"
  Capabilities:
    V1_4_2: true
    V1_3: false
    V1_2: false
    V1_1: false
Orderer:
  OrdererType: "etcdraft"
  Addresses:
    - "orderer.ord-org0.com:7050"
    - "orderer.ord-org1.com:7050"
    - "orderer.ord-org2.com:7050"
  BatchTimeout: "2s"
  BatchSize:
    MaxMessageCount: 10
    AbsoluteMaxBytes: "99 MB"
    PreferredMaxBytes: "512 KB"
  EtcdRaft:
    Consenters:
      - Host: "orderer.ord-org0.com"
        Port: 7050
        ClientTLSCert: "crypto-config/ordererOrganizations/ord-org0.com/orderers/orderer.ord-org0.com/tls/server.crt"
        ServerTLSCert: "crypto-config/ordererOrganizations/ord-org0.com/orderers/orderer.ord-org0.com/tls/server.crt"
      - Host: "orderer.ord-org1.com"
        Port: 7050
        ClientTLSCert: "crypto-config/ordererOrganizations/ord-org1.com/orderers/orderer.ord-org1.com/tls/server.crt"
        ServerTLSCert: "crypto-config/ordererOrganizations/ord-org1.com/orderers/orderer.ord-org1.com/tls/server.crt"
      - Host: "orderer.ord-org2.com"
        Port: 7050
        ClientTLSCert: "crypto-config/ordererOrganizations/ord-org2.com/orderers/orderer.ord-org2.com/tls/server.crt"
        ServerTLSCert: "crypto-config/ordererOrganizations/ord-org2.com/orderers/orderer.ord-org2.com/tls/server.crt"
  Organizations: null
  Policies:
    Readers:
      Type: "ImplicitMeta"
      Rule: "ANY Readers"
    Writers:
      Type: "ImplicitMeta"
      Rule: "ANY Writers"
    Admins:
      Type: "ImplicitMeta"
      Rule: "MAJORITY Admins"
    BlockValidation:
      Type: "ImplicitMeta"
      Rule: "ANY Writers"
Channel:
  Policies:
    Readers:
      Type: "ImplicitMeta"
      Rule: "ANY Readers"
    Writers:
      Type: "ImplicitMeta"
      Rule: "ANY Writers"
    Admins:
      Type: "ImplicitMeta"
      Rule: "MAJORITY Admins"
  Capabilities:
    V1_4_3: true
    V1_3: false
    V1_1: false
Profiles:
  testchannel:
    Consortium: "TestConsortium"
    Policies:
      Readers:
        Type: "ImplicitMeta"
        Rule: "ANY Readers"
      Writers:
        Type: "ImplicitMeta"
        Rule: "ANY Writers"
      Admins:
        Type: "ImplicitMeta"
        Rule: "MAJORITY Admins"
    Capabilities:
      V1_4_3: true
      V1_3: false
      V1_1: false
    Application:
      Organizations:
        - Name: "org0MSP"
          ID: "org0MSP"
          MSPDir: "crypto-config/ordererOrganizations/ord-org0.com/msp"
          Policies:
            Readers:
              Type: "Signature"
              Rule: "OR('org0MSP.admin', 'org0MSP.peer', 'org0MSP.client')"
            Writers:
              Type: "Signature"
              Rule: "OR('org0MSP.admin', 'org0MSP.client')"
            Admins:
              Type: "Signature"
              Rule: "OR('org0MSP.admin')"
          AnchorPeers:
            - Host: "peer0.org0.com"
              Port: 7051
        - Name: "org1MSP"
          ID: "org1MSP"
          MSPDir: "crypto-config/ordererOrganizations/ord-org1.com/msp"
          Policies:
            Readers:
              Type: "Signature"
              Rule: "OR('org1MSP.admin', 'org1MSP.peer', 'org1MSP.client')"
            Writers:
              Type: "Signature"
              Rule: "OR('org1MSP.admin', 'org1MSP.client')"
            Admins:
              Type: "Signature"
              Rule: "OR('org1MSP.admin')"
          AnchorPeers:
            - Host: "peer0.org1.com"
              Port: 7051
        - Name: "org2MSP"
          ID: "org2MSP"
          MSPDir: "crypto-config/ordererOrganizations/ord-org2.com/msp"
          Policies:
            Readers:
              Type: "Signature"
              Rule: "OR('org2MSP.admin', 'org2MSP.peer', 'org2MSP.client')"
            Writers:
              Type: "Signature"
              Rule: "OR('org2MSP.admin', 'org2MSP.client')"
            Admins:
              Type: "Signature"
              Rule: "OR('org2MSP.admin')"
          AnchorPeers:
            - Host: "peer0.org2.com"
              Port: 7051
      Policies:
        Readers:
          Type: "ImplicitMeta"
          Rule: "ANY Readers"
        Writers:
          Type: "ImplicitMeta"
          Rule: "ANY Writers"
        Admins:
          Type: "ImplicitMeta"
          Rule: "MAJORITY Admins"
      Capabilities:
        V1_4_2: true
        V1_3: false
        V1_2: false
        V1_1: false
  MultiNodeEtcdRaft:
    Policies:
      Readers:
        Type: "ImplicitMeta"
        Rule: "ANY Readers"
      Writers:
        Type: "ImplicitMeta"
        Rule: "ANY Writers"
      Admins:
        Type: "ImplicitMeta"
        Rule: "MAJORITY Admins"
    Capabilities:
      V1_4_3: true
      V1_3: false
      V1_1: false
    Orderer:
      OrdererType: "etcdraft"
      Addresses:
        - "orderer.ord-org0.com:7050"
        - "orderer.ord-org1.com:7050"
        - "orderer.ord-org2.com:7050"
      BatchTimeout: "2s"
      BatchSize:
        MaxMessageCount: 10
        AbsoluteMaxBytes: "99 MB"
        PreferredMaxBytes: "512 KB"
      EtcdRaft:
        Consenters:
          - Host: "orderer.ord-org0.com"
            Port: 7050
            ClientTLSCert: "crypto-config/ordererOrganizations/ord-org0.com/orderers/orderer.ord-org0.com/tls/server.crt"
            ServerTLSCert: "crypto-config/ordererOrganizations/ord-org0.com/orderers/orderer.ord-org0.com/tls/server.crt"
          - Host: "orderer.ord-org1.com"
            Port: 7050
            ClientTLSCert: "crypto-config/ordererOrganizations/ord-org1.com/orderers/orderer.ord-org1.com/tls/server.crt"
            ServerTLSCert: "crypto-config/ordererOrganizations/ord-org1.com/orderers/orderer.ord-org1.com/tls/server.crt"
          - Host: "orderer.ord-org2.com"
            Port: 7050
            ClientTLSCert: "crypto-config/ordererOrganizations/ord-org2.com/orderers/orderer.ord-org2.com/tls/server.crt"
            ServerTLSCert: "crypto-config/ordererOrganizations/ord-org2.com/orderers/orderer.ord-org2.com/tls/server.crt"
      Organizations:
        - Name: "ord-org0.com"
          ID: "ord-org0MSP"
          MSPDir: "crypto-config/ordererOrganizations/ord-org0.com/msp"
          Policies:
            Readers:
              Type: "Signature"
              Rule: "OR('ord-org0MSP.member')"
            Writers:
              Type: "Signature"
              Rule: "OR('ord-org0MSP.member')"
            Admins:
              Type: "Signature"
              Rule: "OR('ord-org0MSP.admin')"
        - Name: "ord-org1.com"
          ID: "ord-org1MSP"
          MSPDir: "crypto-config/ordererOrganizations/ord-org1.com/msp"
          Policies:
            Readers:
              Type: "Signature"
              Rule: "OR('ord-org1MSP.member')"
            Writers:
              Type: "Signature"
              Rule: "OR('ord-org1MSP.member')"
            Admins:
              Type: "Signature"
              Rule: "OR('ord-org1MSP.admin')"
        - Name: "ord-org2.com"
          ID: "ord-org2MSP"
          MSPDir: "crypto-config/ordererOrganizations/ord-org2.com/msp"
          Policies:
            Readers:
              Type: "Signature"
              Rule: "OR('ord-org2MSP.member')"
            Writers:
              Type: "Signature"
              Rule: "OR('ord-org2MSP.member')"
            Admins:
              Type: "Signature"
              Rule: "OR('ord-org2MSP.admin')"
      Policies:
        Readers:
          Type: "ImplicitMeta"
          Rule: "ANY Readers"
        Writers:
          Type: "ImplicitMeta"
          Rule: "ANY Writers"
        Admins:
          Type: "ImplicitMeta"
          Rule: "MAJORITY Admins"
        BlockValidation:
          Type: "ImplicitMeta"
          Rule: "ANY Writers"
      Capabilities:
        V1_4_2: true
        V1_1: false
    Application:
      Organizations:
        - Name: "ord-org0.com"
          ID: "ord-org0MSP"
          MSPDir: "crypto-config/ordererOrganizations/ord-org0.com/msp"
          Policies:
            Readers:
              Type: "Signature"
              Rule: "OR('ord-org0MSP.member')"
            Writers:
              Type: "Signature"
              Rule: "OR('ord-org0MSP.member')"
            Admins:
              Type: "Signature"
              Rule: "OR('ord-org0MSP.admin')"
        - Name: "ord-org1.com"
          ID: "ord-org1MSP"
          MSPDir: "crypto-config/ordererOrganizations/ord-org1.com/msp"
          Policies:
            Readers:
              Type: "Signature"
              Rule: "OR('ord-org1MSP.member')"
            Writers:
              Type: "Signature"
              Rule: "OR('ord-org1MSP.member')"
            Admins:
              Type: "Signature"
              Rule: "OR('ord-org1MSP.admin')"
        - Name: "ord-org2.com"
          ID: "ord-org2MSP"
          MSPDir: "crypto-config/ordererOrganizations/ord-org2.com/msp"
          Policies:
            Readers:
              Type: "Signature"
              Rule: "OR('ord-org2MSP.member')"
            Writers:
              Type: "Signature"
              Rule: "OR('ord-org2MSP.member')"
            Admins:
              Type: "Signature"
              Rule: "OR('ord-org2MSP.admin')"
      Policies:
        Readers:
          Type: "ImplicitMeta"
          Rule: "ANY Readers"
        Writers:
          Type: "ImplicitMeta"
          Rule: "ANY Writers"
        Admins:
          Type: "ImplicitMeta"
          Rule: "MAJORITY Admins"
      Capabilities:
        V1_4_2: true
        V1_3: false
        V1_2: false
        V1_1: false
    Consortiums:
      TestConsortium:
        Organizations:
          - Name: "org0MSP"
            ID: "org0MSP"
            MSPDir: "crypto-config/ordererOrganizations/ord-org0.com/msp"
            Policies:
              Readers:
                Type: "Signature"
                Rule: "OR('org0MSP.admin', 'org0MSP.peer', 'org0MSP.client')"
              Writers:
                Type: "Signature"
                Rule: "OR('org0MSP.admin', 'org0MSP.client')"
              Admins:
                Type: "Signature"
                Rule: "OR('org0MSP.admin')"
            AnchorPeers:
              - Host: "peer0.org0.com"
                Port: 7051
          - Name: "org1MSP"
            ID: "org1MSP"
            MSPDir: "crypto-config/ordererOrganizations/ord-org1.com/msp"
            Policies:
              Readers:
                Type: "Signature"
                Rule: "OR('org1MSP.admin', 'org1MSP.peer', 'org1MSP.client')"
              Writers:
                Type: "Signature"
                Rule: "OR('org1MSP.admin', 'org1MSP.client')"
              Admins:
                Type: "Signature"
                Rule: "OR('org1MSP.admin')"
            AnchorPeers:
              - Host: "peer0.org1.com"
                Port: 7051
          - Name: "org2MSP"
            ID: "org2MSP"
            MSPDir: "crypto-config/ordererOrganizations/ord-org2.com/msp"
            Policies:
              Readers:
                Type: "Signature"
                Rule: "OR('org2MSP.admin', 'org2MSP.peer', 'org2MSP.client')"
              Writers:
                Type: "Signature"
                Rule: "OR('org2MSP.admin', 'org2MSP.client')"
              Admins:
                Type: "Signature"
                Rule: "OR('org2MSP.admin')"
            AnchorPeers:
              - Host: "peer0.org2.com"
                Port: 7051
